# AndroidWebAutoLaunch

./: .gitignore  README.md  build.gradle  keystore.ks.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ibm/ets/weblauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/me/hardill/weblauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/ets/weblauncher/: AppCompatPreferenceActivity.java  AutoStartReceiver.java  FullscreenActivity.java  MainActivity.java  MyWebView.java  SettingsActivity.java  SwipeListerner.java
app/src/main/java/uk/me/hardill/weblauncher/: AppCompatPreferenceActivity.java  AutoStartReceiver.java  FullscreenActivity.java  MainActivity.java  MyWebView.java  SettingsActivity.java  SwipeListerner.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ibm/ets/weblauncher/: ExampleUnitTest.java
app/src/test/java/uk/me/hardill/weblauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
