apply plugin: 'com.android.application'

android {
    namespace 'uk.me.hardill.weblauncher'
    defaultConfig {
        applicationId "uk.me.hardill.weblauncher"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 16
        versionName '1.3.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility agp_version
    }
    compileSdk 35
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
}
