<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URL"
        android:key="url"
        android:defaultValue="@string/default_url"
        android:icon="@android:drawable/sym_action_chat" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/title_launch_on_start"
        android:key="launch_on_start" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/title_close_when_screen_off"
        android:key="close_app" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/title_lock_screen_on"
        android:key="screen_lock" />
</PreferenceScreen>