<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="URL"
        android:key="url"
        android:defaultValue="@string/default_url"
        android:icon="@android:drawable/sym_action_chat"
        android:inputType="textUri" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/title_launch_on_start"
        android:key="launch_on_start" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:title="@string/title_lock_screen_on"
        android:key="screen_lock" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="auto_play_video"
        android:title="@string/title_auto_play_video" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allow_private_certs"
        android:title="@string/title_allow_private_certs"/>
</PreferenceScreen>
